launch_status failed=0 1694430053000000000
launch_status broken=2 1694430053000000000
launch_status passed=5 1694430053000000000
launch_status skipped=0 1694430053000000000
launch_status unknown=0 1694430053000000000
launch_time duration=1169 1694430053000000000
launch_time min_duration=2 1694430053000000000
launch_time max_duration=1004 1694430053000000000
launch_time sum_duration=1047 1694430053000000000
launch_problems test_defects=2 1694430053000000000
launch_retries retries=0 1694430053000000000
launch_retries run=7 1694430053000000000
