launch_status failed=1 1694430097000000000
launch_status broken=2 1694430097000000000
launch_status passed=4 1694430097000000000
launch_status skipped=0 1694430097000000000
launch_status unknown=0 1694430097000000000
launch_time duration=2324 1694430097000000000
launch_time min_duration=6 1694430097000000000
launch_time max_duration=2011 1694430097000000000
launch_time sum_duration=2082 1694430097000000000
launch_problems product_defects=1 1694430097000000000
launch_problems test_defects=2 1694430097000000000
launch_retries retries=0 1694430097000000000
launch_retries run=7 1694430097000000000
