launch_status failed=1 1694435750000000000
launch_status broken=0 1694435750000000000
launch_status passed=6 1694435750000000000
launch_status skipped=0 1694435750000000000
launch_status unknown=0 1694435750000000000
launch_time duration=2250 1694435750000000000
launch_time min_duration=2 1694435750000000000
launch_time max_duration=1013 1694435750000000000
launch_time sum_duration=2062 1694435750000000000
launch_problems product_defects=1 1694435750000000000
launch_retries retries=0 1694435750000000000
launch_retries run=7 1694435750000000000
