launch_status failed=0 1598593853000000000
launch_status broken=1 1598593853000000000
launch_status passed=6 1598593853000000000
launch_status skipped=0 1598593853000000000
launch_status unknown=0 1598593853000000000
launch_time duration=1289 1598593853000000000
launch_time min_duration=2 1598593853000000000
launch_time max_duration=1004 1598593853000000000
launch_time sum_duration=1079 1598593853000000000
launch_problems test_defects=1 1598593853000000000
launch_retries retries=0 1598593853000000000
launch_retries run=7 1598593853000000000
