launch_status failed=0 1693575816000000000
launch_status broken=3 1693575816000000000
launch_status passed=4 1693575816000000000
launch_status skipped=0 1693575816000000000
launch_status unknown=0 1693575816000000000
launch_time duration=351 1693575816000000000
launch_time min_duration=11 1693575816000000000
launch_time max_duration=18 1693575816000000000
launch_time sum_duration=104 1693575816000000000
launch_problems test_defects=3 1693575816000000000
launch_retries retries=0 1693575816000000000
launch_retries run=7 1693575816000000000
