launch_status failed=0 1693576170000000000
launch_status broken=2 1693576170000000000
launch_status passed=5 1693576170000000000
launch_status skipped=0 1693576170000000000
launch_status unknown=0 1693576170000000000
launch_time duration=2275 1693576170000000000
launch_time min_duration=4 1693576170000000000
launch_time max_duration=2007 1693576170000000000
launch_time sum_duration=2055 1693576170000000000
launch_problems test_defects=2 1693576170000000000
launch_retries retries=0 1693576170000000000
launch_retries run=7 1693576170000000000
