launch_status failed=0 1693574304000000000
launch_status broken=2 1693574304000000000
launch_status passed=5 1693574304000000000
launch_status skipped=0 1693574304000000000
launch_status unknown=0 1693574304000000000
launch_time duration=190 1693574304000000000
launch_time min_duration=3 1693574304000000000
launch_time max_duration=15 1693574304000000000
launch_time sum_duration=54 1693574304000000000
launch_problems test_defects=2 1693574304000000000
launch_retries retries=0 1693574304000000000
launch_retries run=7 1693574304000000000
